{
    "port"             : 3001,
    "host"             : "localhost",
    "languagesPath"    : "./languages.json",
    "translationsPath" : "./translations.json",
    "dataDir"          : "./records",
    "backupsDir"       : "./backups",
    "username"         : "pillboxadmin",
    "password"         : "N_zyBCwV2P8-qyUnBa8E"
}
